<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/feed-style.css">

    <link href="http://code.jquery.com/mobile/latest/jquery.mobile.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/latest/jquery.mobile.js"></script>
    <link rel="stylesheet" href="css/feed-style.css">
    
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/flat-ui.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <script src="lib/sweet-alert.min.js"></script> <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
        <title>Work Prize</title>
        <style> 
            body {
               color: #53585F;
               margin-bottom: 30px;
               font-size: 20px;
               font-weight: 300;
               line-height: 1.46428571;
            }
            p {             
              margin-bottom: 30px;
              font-size: 20px;
              font-weight: 300;
              line-height: 1.46428571;
  
            }
            .profile {
                border-radius: 50%;
                float: left;
                padding-left: 5%;
                padding-right: 5%;
                margin-left: 10%;
                margin-right: 5%;
            }
            .col-xs-3 {
                margin-left: 2%;

            }
            .left{
                margin-left: 2%;
            }
            .center {
                text-align: center;
            }
            .left-more {
                margin-left: 4%;
            }
            .add-task {
                  font-family: inherit;
                  font-weight: 700;
                  line-height: 1.1;
                  color: inherit;
                  font-size: 200%;

            }
/*arrow color: cbcbcb 
#f9f9f9 */
            div.item {
                border: 3px solid #f9f9f9;
                border-radius: 0;
                border-left: none;
                border-right:none;
                border-bottom: none;
                margin-bottom: 0px;
                background-color: white;
                text-align: left;
                margin-left:4%;
            }
            div.item:first-child {
                border-bottom: none;
                border-top: 2px solid #f9f9f9;
            }

            .row {
                margin-right: -20px;
            }
            .right {
                
                float: right;
                padding-top: 50px;
                padding-right: 2%;
            }
            
        </style>
    </head>
    <body>
        <div class="app">
            <!-- nav starts here -->
            <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
            <div class="navbar-header">
                <br/ class="space">
                <a class="navbar-brand" href="#"> Work Prize </a>
            
            </div><!-- /.navbar-collapse -->
          </nav>
            <!-- nav ends here -->
            <div>

            

            
            <div id="content">
              <img src="img/girl.jpeg" alt="Jane Doe" class="profile">
              <h3 class="demo-panel-title left"> work with Jane</h3>
              <p> SW Project Draft <br/>
                  By 11:59 pm, tonight <br/>
                  ~ 4 hrs 
              </p>

            </div>
            <div id="deviceready" class="blink">
                <br>
                <p class="lead left-more center">Pick your own work to do meanwhile! </p>
                <!--<p class="event listening"> Work with Andrew!</p> -->
                <a href="#" class="add-task left-more"> <span class="fui-plus"></span> New Task...</a>
                <br/>
                <br/>
                <!-- attempted demo -->
                <div>
                    <!-- task 1 -->
                    <a href="#" class="add-task right"> <span class="fui-arrow-right"></span>  </a>
                    <div class="item">
                        <!-- <img src="img/icons/svg/compas.svg" alt="Compas" class="tile-image big-illustration"> -->
                        <br />
                        <div class="left">
                        <h3 class="tile-title">Animation Work </h3>
                        <p> By 3pm, tomorrow <br/> ~ 3 hrs</p>
                        
                        </div>     
                    </div>

                    <!-- task 2 -->
                    <a href="#" class="add-task right"> <span class="fui-arrow-right"></span>  </a>
                    <div class="item">
                    <!-- <img src="img/icons/svg/compas.svg" alt="Compas" class="tile-image big-illustration"> -->
                    <br />
                    <div class="left">
                    <h3 class="tile-title"> 179 Pset </h3>
                    <p> By 3pm, Wednesd <br/> ~ 4.5 hrs</p>
                    
                    </div>
                    </div>
                    
                    
                </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        

    </body>

    
    
</html>