<!DOCTYPE html>
<html>

<head>
      <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

    <link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
    <script type="text/javascript">
      $(function() {
        $('nav#menu').mmenu({
          extensions  : [ 'effect-slide', 'pageshadow' ],
          header    : true,
          searchfield : true,
          counters  : true,
          footer    : {
            add     : true,
            content   : '<a href="mmenu.frebsite.nl">Visit website &rsaquo;</a>'
          }
        });
      });
    </script>

    <style type="text/css">
    html, body
{
  padding: 0;
  margin: 0;
}
body
{
  background-color: #fff;
  font-family: Arial, Helvetica, Verdana;
  font-size: 14px;
  line-height: 22px;
  color: #666;
  position: relative;
  -webkit-text-size-adjust: none;
}
body *
{
  text-shadow: none;
}
h1, h2, h3, h4, h5, h6
{
  line-height: 1;
  font-weight: bold;
  margin: 20px 0 10px 0;
}
h1, h2, h3
{
  font-size: 18px;
}
h4, h5, h6
{
  font-size: 16px;
}
p
{
  margin: 0 0 10px 0;
}
a, a:link, a:active, a:visited, a:hover
{
  color: inherit;
  text-decoration: underline;
}

nav:not(.mm-menu)
{
  display: none;
}

.header,
.content,
.footer
{
  text-align: center;
}
.header,
.footer
{
  background: #ff4c4c;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  line-height: 40px;


  -moz-box-sizing: border-box;
  box-sizing: border-box; 
  width: 100%;
  height: 40px;
  padding: 0 50px;
}
.header.fixed
{
  position: fixed;
  top: 0;
  left: 0;
}
.footer.fixed
{
  position: fixed;
  bottom: 0;
  left: 0;
}
.header a
{
  background: center center no-repeat transparent;
  background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADhJREFUeNpi/P//PwOtARMDHQBdLGFBYtMq3BiHT3DRPU4YR4NrNAmPJuHRJDyahEeT8Ii3BCDAAF0WBj5Er5idAAAAAElFTkSuQmCC );

  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  left: 10px;
}
.content
{
  padding: 150px 50px 50px 50px;
}
    }
  </style>

</head>

  <body>
    <div id="page">
      <div class="header">
        <a href="#menu"></a>
        Work Prize
      </div>
<a href="#" id="logo"></a>


      <nav id="menu">
        <ul>
          <li><a href="#">Feed</a></li>
          <li><a href="#">New Task</a>
            <ul>
              <li><a href="#">Statistics</a></li>
              <li><a href="#">Account</a>
                <ul>
                  <li><a href="#">Settings</a></li>
                  <li><a href="#">About</a></li>
                </ul>
              </li>
              <li><a href="#">Citations</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>

</html>