<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/flat-ui.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <title>Work Prize</title>
        <style> 
            .profile {
                border-radius: 50%;
                float: left;
                padding-left: 5%;
                padding-right: 5%;

            }
            .col-xs-3 {
                margin-left: 2%;
                display:inline-block;
                width: 25%;
            }
            .add-task {
                  font-family: inherit;
                  font-weight: 700;
                  line-height: 1.1;
                  color: inherit;
                  font-size: 200%;

            }
            .navbar {
                border-radius: 0;
            }
            .center {
                text-align: center;
            }
            div {
                padding-left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <!-- nav starts here -->
            <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
            <div class="navbar-header">
                <br/ class="space">
                <a class="navbar-brand" href="#"> Work Prize </a>
            
            </div><!-- /.navbar-collapse -->
          </nav>
            <!-- nav ends here -->
            <div class="container">
            <div id="content">
              <img src="img/girl.jpeg" alt="Jane Doe" class="profile">
              <h3 class="demo-panel-title"> Work with Jane!</h3>
              <div>
                SW Project draft <br/>
                By 11:59 pm, tonight <br/>
                ~ 4 hrs
              </div>
            
            </div>
            <div id="deviceready" class="blink">
                <br>
                <p class="lead center">Pick your own work to do meanwhile! </p>
                <!--<p class="event listening"> Work with Andrew!</p> -->
                <a href="#" class="add-task"> <span class="fui-plus"></span> New Task...</a>
                <br/>
                <br/>
                <!-- attempted demo -->
                <div class="row demo-tiles">
                    <div class="col-xs-3">
                      <div class="tile">
                        <!-- <img src="img/icons/svg/compas.svg" alt="Compas" class="tile-image big-illustration"> -->
                        <br />
                        <h3 class="tile-title">Animation Work </h3>
                        <p> By 3pm, tomorrow <br/> ~ 3 hrs</p>
                        <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat"> Choose Task</a>
                      </div>
                    </div>

                    <div class="col-xs-3">
                      <div class="tile">
                        <!--<img src="img/icons/svg/loop.svg" alt="Infinity-Loop" class="tile-image"> -->
                        <br/>
                        <h3 class="tile-title"> User Interface Pset</h3>
                        <p> By 5pm, Wednesday <br/> ~5 hrs</p>
                        <a class="btn btn-primary btn-large btn-block" href="http://designmodo.com/flat">Get Pro</a>
                      </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>
            </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>